[ req ]
default_bits           = 1024
default_keyfile        = server.key
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = password

[ req_distinguished_name ]
C                      = US
ST                     = Test State or Province
L                      = Test Locality
O                      = Organization Name
OU                     = Organizational Unit Name
CN                     = *.twitter.com
emailAddress           = example@example.com

[ req_attributes ]
